brixdemo.jcr.defaultWorkspace = brix-demo-site
brixdemo.jcr.defaultWorkspaceState =
brixdemo.jcr.login=demo
brixdemo.jcr.password=demo 
brixdemo.jcr.url =

# url pointing to workspace manager implementation
# leave empty for filesystem repositories,
# for rmi backed repositories provide the rmi url
brixdemo.workspaceManagerUrl=

brixdemo.httpPort=8080
brixdemo.httpsPort=8443